<!doctype html>
<html lang=fr>
<head>
    <title>LachanceNet</title>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        button {
            background-color: khaki;
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 2mm;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        button:hover {
            filter: brightness(1.1);
        }

        button:active {
            filter: brightness(0.8);
        }

        .display-content {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
            background-color: antiquewhite;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 2mm 0;
        }

        .page-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 4mm 0;
        }

        .page-header-title {
            margin: 0;
            padding: 0;
        }

        /* .show-post-form-button {
        
        } */

        .post-form-container {
            padding: 4mm;
            border-radius: 10px;
            background-color: ivory;
            margin: 1mm 0;
            display: flex;
            flex-direction: column;
            max-height: 50vh;
            display: none;
            overflow: hidden;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        .post-form-title {
            margin: 0 0 4mm 0;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .post-form-inputs-container {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: wheat;
            border-radius: 10px;
            box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.5);
        }

        .post-title-input-container {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .post-title-input {
            width: 100%;
            border: 0;
            padding: 2mm;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-sizing: border-box;
            font-family: inherit;
            font-weight: 700;
            font-size: larger;
            background-color: transparent;
        }

        .post-title-input::placeholder {
            color: #555e6c;
            font-weight: normal;
        }

        .post-title-input:focus {
            outline: none;
        }

        .post-image-input-container {
            background-color: transparent;
            padding: 2mm;
            flex-grow: 1;
            flex-shrink: 1;
            min-width: 0;
            min-height: 0;
            margin: 0 auto;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .post-form-image-preview {
            display: none;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            flex-grow: 1;
            flex-shrink: 1;
            min-width: 0;
            min-height: 0;
        }

        .post-image-input-footer {
            display: flex;
            flex-direction: row;
            justify-content: left;
            flex-grow: 0;
            flex-shrink: 0;
            margin: 2mm 0 0 0;
        }

        .post-text-input-container {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .post-text-input {
            width: 100%;
            border: 0;
            resize: none;
            font-size: larger;
            font-family: inherit;
            padding: 2mm;
            box-sizing: border-box;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-weight: normal;
            margin: 0;
            background-color: transparent;
        }

        .post-text-input::placeholder {
            color: #555e6c;
        }

        .post-text-input:focus {
            outline: none;
        }

        .post-form-warning {
            flex-grow: 0;
            flex-shrink: 0;
            color: grey;
            font-style: italic;
            margin: 2mm 0;
        }

        .post-form-footer {
            margin: 2mm 0 0 0;
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .post-form-submit-button {
            margin: 0 4mm 0 0;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .posts-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            box-sizing: border-box;
            margin: 8mm 0 0 0;
        }

        .post-container {
            display: flex;
            flex-direction: column;
            background-color: ivory;
            border-radius: 10px;
            margin: 8mm 0;
            padding: 4mm;
            max-height: 80vh;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        .post-title {
            display: none;
            flex-grow: 0;
            flex-shrink: 0;
            margin: 0 0 2mm 0;
        }

        .post-text-container {
            display: none;
            margin: 2mm 0;
        }

        .post-text {
            flex-grow: 0;
            flex-shrink: 0;
            font-size: larger;
        }

        .post-image-container {
            display: none;
            flex-grow: 1;
            flex-shrink: 1;
            min-width: 0;
            min-height: 0;
            margin: 2mm auto;
            text-align: center;
        }

        .post-image {
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        .post-footer {
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 2mm 0 0 0;
            font-style: italic;
            color: dimgrey;
        }

        .get-more-posts-button {
            margin: 8mm auto;
        }
    </style>
</head>
<body>
    <div class="display-content">
        <div class="main-content">

            <div class="page-header">
                <h1 class="page-header-title">LachanceNet</h1>
                <button type="button" name="show-post-form-button" class="show-post-form-button">Ajouter une publication!</button>
            </div>

            <form enctype="multipart/form-data" method="POST" name="post_form" class="post-form-container">
                <!-- <h3 class="post-form-title">Ajouter une publication!</h3> -->
                <div class="post-form-inputs-container">
                    <div class="post-title-input-container">
                        <input type="text" name="post_title" class="post-title-input" placeholder="Titre"/>
                    </div>
                    <div class="post-image-input-container">
                        <img name="post-form-image-preview" class="post-form-image-preview"/>
                        <div class="post-image-input-footer">
                            <button type="button" name="post-image-input-button">Sélectionner une image</button>
                            <input type="file" accept="image/*" name="post_image" style="display: none;"/>
                        </div>
                    </div>
                    <div class="post-text-input-container">
                        <textarea name="post_text" class="post-text-input" placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="post-form-warning">
                    Attention, une fois publiée, une publication ne peut plus être supprimée!
                </div>
                <div class="post-form-footer">
                    <button type="submit" name="post_form_submit_button" class="post-form-submit-button">Publier!</button>
                    <button type="reset" name="post-form-reset-button">Annuler</button>
                </div>
            </form>

            <div id="posts-container" class="posts-container"></div>

            <button name="get-more-posts-button" class="get-more-posts-button">Charger plus!</button>

        </div>
    </div>

    <template id="post-template">
        <div class="post-container">
            <h2 name="post-title" class="post-title"></h2>
            <div name="post-image-container" class="post-image-container">
                <img name="post-image" class="post-image">
            </div>
            <div name="post-text-container" class="post-text-container">
                <span name="post-text" class="post-text"></span>
            </div>
            <div class="post-footer">
                <span name="post-author"></span>
                <span name="post-time"></span>
            </div>
        </div>
    </template>

    <script>
        let oldest_post_time = Date.now();


        const post_form = document.forms.namedItem('post_form');
        const post_image_input = post_form.querySelector('[name="post_image"]');
        post_image_input.addEventListener('change', (event) => {
            if (post_image_input.files && post_image_input.files[0]) {
                if (post_image_input.files[0].size > 5 * 1024 * 1024) {
                    alert(`Ton image est trop grande (${((post_image_input.files[0].size/1024)/1024).toFixed(2)} MB). Ça va ralentir le site...\nJ'accepte les images de moins de 5 MB.`);
                } else {
                    let reader = new FileReader();
                    reader.onload = (event) => {
                        const post_form_image_preview = post_form.querySelector('[name="post-form-image-preview"]');
                        post_form_image_preview.setAttribute('src', event.target.result);
                        post_form_image_preview.style.display = 'block';
                    }
                    reader.readAsDataURL(post_image_input.files[0]);
                }
            }
        });
        const post_image_input_button = post_form.querySelector('[name="post-image-input-button"]');
        post_image_input_button.addEventListener('click', (event) => {
            post_image_input.click();
        });
        post_form.addEventListener('submit', (event) => {
            let formdata = new FormData(post_form);
            if (formdata.get('post_image') || formdata.get('post_text')) {
                let req = new XMLHttpRequest();
                req.open('POST', '/post', true);
                req.send(formdata);
                post_form.reset();
                post_form.style.display = 'none';
            } else {
                alert('Mets au moins une image ou un message!');
            }
            event.preventDefault();
        }, false);
        post_form.addEventListener('reset', (event) => {
            post_image_input.value = '';
            const post_form_image_preview = post_form.querySelector('[name="post-form-image-preview"]');
            post_form_image_preview.setAttribute('src', '#');
            post_form_image_preview.style.display = 'none';
            post_form.style.display = 'none';
        });

        const show_post_form_button = document.querySelector('[name="show-post-form-button"]');
        show_post_form_button.addEventListener('click', (event) => {
            post_form.style.display = 'flex';
        });

        const get_more_posts_button = document.querySelector('[name="get-more-posts-button"]');
        get_more_posts_button.addEventListener('click', (event) => {
            let req = new XMLHttpRequest();
            req.open('GET', `/posts/${oldest_post_time}`, true);
            req.addEventListener('load', (event) => {
                let posts = JSON.parse(req.response);
                const posts_container = document.getElementById('posts-container');
                posts.forEach((post) => {
                    posts_container.append(get_post_element(post));
                    oldest_post_time = post.time;
                });
            });
            req.send();
        });

        function get_date_text(epoch_number) {
            const date = new Date(epoch_number);
            return date.getFullYear() + '-' +
                   ('0' + (date.getMonth() + 1)).slice(-2) + '-' +
                   ('0' + (date.getDate())).slice(-2) + ', ' +
                   ('0' + (date.getHours())).slice(-2) + ':' + 
                   ('0' + (date.getMinutes())).slice(-2);
        };

        function get_post_element(post) {
            const post_element = document.getElementById('post-template').content.cloneNode(true);
            let post_author = post_element.querySelector('[name="post-author"]');
            post_author.innerHTML = post.author;
            let post_time = post_element.querySelector('[name="post-time"]');
            post_time.innerHTML = get_date_text(post.time);
            if (post.title) {
                let post_title = post_element.querySelector('[name="post-title"]');
                post_title.style.display = 'block';
                post_title.innerHTML = post.title;
            }
            if (post.image) {
                let post_image_container = post_element.querySelector('[name="post-image-container"]');
                post_image_container.style.display = 'block';
                let post_image = post_element.querySelector('[name="post-image"]');
                post_image.setAttribute('src', `/post/${post.id}/image`);
            }
            if (post.text) {
                let post_text_container = post_element.querySelector('[name="post-text-container"]');
                post_text_container.style.display = 'block';
                let post_text = post_element.querySelector('[name="post-text"]');
                post_text.innerHTML = post.text;
            }
            return post_element;
        };

        let req = new XMLHttpRequest();
        req.open('GET', `/posts/${Date.now()}`, true);
        req.addEventListener('load', (event) => {
            let posts = JSON.parse(req.response);
            const posts_container = document.getElementById('posts-container');
            posts.forEach((post) => {
                posts_container.append(get_post_element(post));
                oldest_post_time = post.time;
            });
        });
        req.send();

        const socket = new WebSocket(`wss://${window.location.hostname}`);
        socket.addEventListener('message', (event) => {
            const message = JSON.parse(event.data);
            const operation = message.op;
            switch (operation) {
                case 'NEW_POST':
                    let req = new XMLHttpRequest();
                    req.open('GET', `/post/${message.post_id}`, true);
                    req.addEventListener('load', (event) => {
                        let post = JSON.parse(req.response);
                        const posts_container = document.getElementById('posts-container');
                        posts_container.prepend(get_post_element(post));
                    });
                    req.send();
                    break;
                case 'ADMIN_BROADCAST':
                    alert(message.message);
                    break;
                default:
                    console.log('Unexpected WebSocket message:', message);
                    break;
            }            
        });
    </script>
</body>
</html>